# JM2

./: .gitignore
L1CRUD/: Main.java  h2db.mv.db  pom.xml
L1CRUD/classes/production/JM2-L1/templates/: common.ftl  editUser.ftl  listUsers.ftl
L1CRUD/src/main/java/: Main.java
L1CRUD/src/main/java/Filter/: Authorization.java  Security.java
L1CRUD/src/main/java/dao/: User.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoFactory.java  UserDaoFactoryImpl.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java  UserHibernateDAOImpl.java
L1CRUD/src/main/java/daofactory/: UserDaoFactory.java  UserDaoFactoryImpl.java
L1CRUD/src/main/java/dbService/: DBService.java  DBServiceImpl.java
L1CRUD/src/main/java/dbService/executor/: Executor.java
L1CRUD/src/main/java/executor/: Executor.java  ResultHandler.java
L1CRUD/src/main/java/model/: User.java
L1CRUD/src/main/java/service/: DBService.java  DBServiceImpl.java  UserService.java  UserServiceImpl.java
L1CRUD/src/main/java/servlet/: DeleteUser.java  EditUser.java  ListUsers.java  Login.java  NewUser.java  UserDelete.java  UserEdit.java  UserNew.java  UsersList.java  WelcomUser.java
L1CRUD/src/main/java/servlets/: ListUsers.java  hello.java
L1CRUD/src/main/java/util/: ConfigFreemaker.java  DBHelper.java  HibernateUtil.java  PropertiesHelper.java
L1CRUD/src/main/resources/: application.properties  hibernate.properties  jdbc.properties  userdao.properties
L1CRUD/src/main/resources/templates/: common.ftl  editUser.ftl  listUsers.ftl  login.ftl
L5CRUD_Spring/: pom.xml
L5CRUD_Spring/src/main/java/com/example/test/: Application.java
L5CRUD_Spring/src/main/java/com/example/test/config/: ApplicationContextConfig.java  HibernateConfig.java  Initializer.java  MvcConfig.java  RootConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
L5CRUD_Spring/src/main/java/com/example/test/controller/: AccessController.java  AdminController.java  UserController.java
L5CRUD_Spring/src/main/java/com/example/test/model/: Role.java  User.java  UserRole.java
L5CRUD_Spring/src/main/java/com/example/test/repository/: RoleDao.java  RoleDaoImpl.java  UserDaoHibernateImpl.java  UserRepo.java
L5CRUD_Spring/src/main/java/com/example/test/service/: RoleService.java  UserService.java
L5CRUD_Spring/src/main/java/config/: SpringConfig.java
L5CRUD_Spring/src/main/java/controller/: UserController.java  UserDelete.java  UserEdit.java  UserNew.java  UsersList.java
L5CRUD_Spring/src/main/java/model/: User.java
L5CRUD_Spring/src/main/java/repos/: UserRepo.java
L5CRUD_Spring/src/main/java/repository/: UserRepo.java
L5CRUD_Spring/src/main/java/service/: UserService.java  UserServiceImpl.java
L5CRUD_Spring/src/main/resources/: application.properties
L5CRUD_Spring/src/main/resources/templates/: common.ftl  editUser.ftl  listUsers.ftl  login.ftl  navbar.ftl  welcomeuser.ftl
L7SpringBoot-Thymeleaf/: pom.xml
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/: Application.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/config/: CustomSuccessHandler.java  DataInitializer.java  MvcConfig.java  WebSecurityConfig.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/controller/: AccessController.java  AdminController.java  UserController.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/controller/rest/: RoleRestController.java  UserRestController.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/model/: Role.java  User.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/repository/: RoleDaoImpl.java  RoleRepo.java  UserDao.java  UserRepo.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/security/: CustomSuccessHandler.java  WebSecurityConfig.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/service/: RoleService.java  SocialAuthService.java  UserService.java
L7SpringBoot-Thymeleaf/src/main/java/com/example/test/util/: GoogleUser.java
L7SpringBoot-Thymeleaf/src/main/resources/: application.properties
L7SpringBoot-Thymeleaf/src/main/resources/db/: V3__Encode_passwords.sql
L7SpringBoot-Thymeleaf/src/main/resources/static/: rest_client.html  style.css
L7SpringBoot-Thymeleaf/src/main/resources/static/js/: rest_client.js  script.js
L7SpringBoot-Thymeleaf/src/main/resources/templates/: admin.html  common.html  editUser.ftl  editUser.html  listUsers.ftl  listUsers.html  login.html  navbar.ftl  navbar.html  user.html  welcomeuser.ftl  welcomeuser.html
