hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/test
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.username = postgres
hibernate.connection.password = 123456
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true

