<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JM2</groupId>
    <artifactId>JM2-L1</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.apache.logging.log4j.version>2.4.1</org.apache.logging.log4j.version>
        <com.h2database.h2.version>1.4.198</com.h2database.h2.version>
        <org.apache.tomcat.version>2.2</org.apache.tomcat.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

     <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>3.2.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;&ndash;&gt;-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
          <!--https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api-->
         <!--<dependency>-->
             <!--<groupId>javax.servlet</groupId>-->
             <!--<artifactId>javax.servlet-api</artifactId>-->
             <!--<version>4.0.1</version>-->
             <!--<scope>provided</scope>-->
         <!--</dependency>-->


         <!--&lt;!&ndash;Log4j 2&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>${org.apache.logging.log4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>${org.apache.logging.log4j.version}</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/common-tomcat-maven-plugin -->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>common-tomcat-maven-plugin</artifactId>-->
            <!--<version>${org.apache.tomcat.version}</version>-->
        <!--</dependency>-->
         <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
         <!--<dependency>-->
             <!--<groupId>postgresql</groupId>-->
             <!--<artifactId>postgresql</artifactId>-->
             <!--<version>9.1-901-1.jdbc4</version>-->
         <!--</dependency>-->
         <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
         <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>42.2.5</version>
         </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>${com.h2database.h2.version}</version>-->
        <!--</dependency>-->
<!--ДЛя отладки-->
         <!--https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-server</artifactId>-->
            <!--<version>9.4.15.v20190215</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<version>9.4.15.v20190215</version>-->
        <!--</dependency>-->
         <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
         <dependency>
             <groupId>org.freemarker</groupId>
             <artifactId>freemarker</artifactId>
             <version>2.3.28</version>
             <!--<version>2.3.28</version>2.3.20-->
         </dependency>

         <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin &ndash;&gt;-->
         <!--<dependency>-->
             <!--<groupId>org.eclipse.jetty</groupId>-->
             <!--<artifactId>jetty-maven-plugin</artifactId>-->
             <!--<version>9.4.15.v20190215</version>-->
         <!--</dependency>-->

    </dependencies>

</project>