spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true


#Hibernate Configuration:
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.hbm2ddl.auto=update





